{
  "name": "friendly-time",
  "version": "0.0.1",
  "description": "friendly-time",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "alex.inflexible",
  "dependencies": {
    "lowdb": "^1.0.0"
  },
  "keywords": [
    "node",
    "heroku"
  ],
  "license": "MIT"
}
